.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "newTech"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "serviceWorker": true,
      "assets": [
        "assets",
        "favicon.ico",
        "favicon.png",
        "manifest.json",
        {
          "glob": "**/*",
          "input": "../node_modules/leaflet/dist/images",
          "output": "./assets/img/markers"
        }
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.css",
        "../node_modules/typeface-exo/index.css",
        "../node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
        "../node_modules/ionicons/scss/ionicons.scss",
        "../node_modules/font-awesome/scss/font-awesome.scss",
        "../node_modules/socicon/css/socicon.css",
        "../node_modules/nebular-icons/scss/nebular-icons.scss",
        "../node_modules/pace-js/templates/pace-theme-flash.tmpl.css",
        "./app/@theme/styles/styles.scss"
      ],
      "scripts": [
        "../node_modules/pace-js/pace.min.js",
        "../node_modules/tinymce/tinymce.min.js",
        "../node_modules/tinymce/themes/modern/theme.min.js",
        "../node_modules/tinymce/plugins/link/plugin.min.js",
        "../node_modules/tinymce/plugins/paste/plugin.min.js",
        "../node_modules/tinymce/plugins/table/plugin.min.js",
        "../node_modules/echarts/dist/echarts.min.js",
        "../node_modules/chart.js/dist/Chart.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "newTech"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "serviceWorker": true,
      "assets": [
        "assets",
        "favicon.ico",
        "favicon.png",
        "manifest.json",
        {
          "glob": "**/*",
          "input": "../node_modules/leaflet/dist/images",
          "output": "./assets/img/markers"
        }
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.css",
        "../node_modules/typeface-exo/index.css",
        "../node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
        "../node_modules/ionicons/scss/ionicons.scss",
        "../node_modules/font-awesome/scss/font-awesome.scss",
        "../node_modules/socicon/css/socicon.css",
        "../node_modules/nebular-icons/scss/nebular-icons.scss",
        "../node_modules/pace-js/templates/pace-theme-flash.tmpl.css",
        "./app/@theme/styles/styles.scss"
      ],
      "scripts": [
        "../node_modules/pace-js/pace.min.js",
        "../node_modules/tinymce/tinymce.min.js",
        "../node_modules/tinymce/themes/modern/theme.min.js",
        "../node_modules/tinymce/plugins/link/plugin.min.js",
        "../node_modules/tinymce/plugins/paste/plugin.min.js",
        "../node_modules/tinymce/plugins/table/plugin.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}

.angular-cli.json (diff)
@@ -42,9 +42,7 @@
         "../node_modules/tinymce/themes/modern/theme.min.js",
         "../node_modules/tinymce/plugins/link/plugin.min.js",
         "../node_modules/tinymce/plugins/paste/plugin.min.js",
-        "../node_modules/tinymce/plugins/table/plugin.min.js",
-        "../node_modules/echarts/dist/echarts.min.js",
-        "../node_modules/chart.js/dist/Chart.min.js"
+        "../node_modules/tinymce/plugins/table/plugin.min.js"
       ],
       "environmentSource": "environments/environment.ts",
       "environments": {
